[gd_scene load_steps=3 format=3 uid="uid://q71jnp37y7xs"]

[ext_resource type="PackedScene" uid="uid://ctyefitk0wux" path="res://Character/character.tscn" id="1_bvy2h"]
[ext_resource type="Script" path="res://Character/Player/Player.gd" id="2_lgeyv"]

[node name="Player" groups=["Player"] instance=ExtResource("1_bvy2h")]
collision_layer = 3
collision_mask = 0
script = ExtResource("2_lgeyv")
